[General]
bIsEnabled=0
bEnableXX=0
bEnableXY=0
bOutfitOneShot=0
bNoNudes=1
bRandomBodyGen=1
bAllowDLC=0
iScanningDistance=8000
iShortTimer=3
iLongTimer=200
iLogLevel=0
bNPCUseScaling=1
fNPCMinScale=0.9
fNPCMaxScale=1.2
bRescanOutfits=0
bBodygenOneShot=1
iContainerLootChance=20
iDeadBodyLootChance=20
iLootItemsMax=3
;Female
iChanceXXAccessory=10
iChanceXXArmAddon=100
iChanceXXBack=40
iChanceXXBackPack=0
iChanceXXBelt=10
iChanceXXBottom=100
iChanceXXEarrings=0
iChanceXXFront=40
iChanceXXFullBody=10
iChanceXXGlasses=50
iChanceXXHair=100
iChanceXXJacket=0
iChanceXXLeftArmArmor=0
iChanceXXLeftLegArmor=0
iChanceXXLegs=0
iChanceXXLongHair=0
iChanceXXMouth=0
iChanceXXNeck=100
iChanceXXRightArmArmor=0
iChanceXXRightLegArmor=0
iChanceXXRing=0
iChanceXXSafeItems=0
iChanceXXShoes=100
iChanceXXShoulder=0
iChanceXXTop=100
iChanceXXTorsoArmor=0
;Male
iChanceXYAccessory=10
iChanceXYArmAddon=100
iChanceXYBack=40
iChanceXYBackPack=0
iChanceXYBelt=10
iChanceXYBottom=100
iChanceXYEarrings=0
iChanceXYFront=40
iChanceXYFullBody=10
iChanceXYGlasses=50
iChanceXYHair=100
iChanceXYJacket=0
iChanceXYLeftArmArmor=0
iChanceXYLeftLegArmor=0
iChanceXYLegs=0
iChanceXYLongHair=0
iChanceXYMouth=0
iChanceXYNeck=100
iChanceXYRightArmArmor=0
iChanceXYRightLegArmor=0
iChanceXYRing=0
iChanceXYSafeItems=0
iChanceXYShoes=100
iChanceXYShoulder=0
iChanceXYTop=100
iChanceXYTorsoArmor=0
;Weapons
iChanceWeapons=100