[General]
bIsEnabled=0
bEnableXX=0
bEnableXY=0
bOneShot=0
bNoNudes=1
bNoisyConsole=0
bRandomBodyGen=1
bAllowDLC=0
fScanRange=8000.0
fShortTime=3.0
iLongMult=100
iLogLevel=0
bNPCUseScaling=1
fNPCMinScale=0.9
fNPCMaxScale=1.2
bRescanOutfits=0
bBodygenOneShot=0
bUseContainers=1
iContainerItems=3
;Male
iChanceXYFullBody=10
iChanceXYShoes=100
iChanceXYTop=100
iChanceXYBottom=100
iChanceXYArmAddon=100
iChanceXYNeck=100
iChanceXYBelt=10
iChanceXYHair=100
iChanceXYLongHair=0
iChanceXYGlasses=50
iChanceXYLegs=0
iChanceXYBack=40
iChanceXYFront=40
iChanceXYAccessory=10
iChanceXYJacket=0
iChanceXYTorsoArmor=0
iChanceXYLeftArmArmor=0
iChanceXYRightArmArmor=0
iChanceXYLeftLegArmor=0
iChanceXYRightLegArmor=0
iChanceXYEarrings=0
iChanceXYRing=0
iChanceXYBackPack=0
iChanceXYShoulder=0
iChanceXYMouth=0
iChanceXYSafeItems=0
;Female
iChanceXXFullBody=10
iChanceXXShoes=100
iChanceXXTop=100
iChanceXXBottom=100
iChanceXXArmAddon=100
iChanceXXNeck=100
iChanceXXBelt=10
iChanceXXHair=100
iChanceXXLongHair=0
iChanceXXGlasses=50
iChanceXXLegs=0
iChanceXXBack=40
iChanceXXFront=40
iChanceXXAccessory=10
iChanceXXJacket=0
iChanceXXTorsoArmor=0
iChanceXXLeftArmArmor=0
iChanceXXRightArmArmor=0
iChanceXXLeftLegArmor=0
iChanceXXRightLegArmor=0
iChanceXXEarrings=0
iChanceXXRing=0
iChanceXXBackPack=0
iChanceXXShoulder=0
iChanceXXMouth=0
iChanceXXSafeItems=0
;Weapons
iChanceWeaponsList=100
